<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form With Validation</title>

    <!--Linking external files-->
    <link rel="stylesheet" href="CSS/style.css">
    <script src="JavaScript/script.js"></script>
</head>
<body>

    <!--All the content-->
    <fieldset id="form-container" name="registration">
        <legend id="form-caption">Sign Up</legend>
        
        <input type="text" placeholder="First Name" class="input-item" id="first-name" name="fname">
        <input type="text" placeholder="Last Name" class="input-item" id="last-name" name="lname">
        <input type="text" placeholder="Phone Number" class="input-item" id="phone-number" name="cell">
        <input type="text" placeholder="Zip Code" class="input-item" id="zip-code" name="zip">

        <button id="sign-up-button" onclick="checker()">Sign Up</button>
    </fieldset>
</body>
</html>